# DeVault

./: README.md  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/devault/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart  navigation_menu.dart
lib/bindings/: general_bindings.dart
lib/common/styles/: shadow.dart  shimmer.dart  spacing_styles.dart
lib/common/widgets/Appbar/: appbar.dart  tabbar.dart
lib/common/widgets/Brands/: brand_cards.dart  brand_showcase.dart
lib/common/widgets/Chips/: choice_chip.dart
lib/common/widgets/Icons/: dcircular_icons.dart
lib/common/widgets/Images/: dcircular_image.dart
lib/common/widgets/List files/: settings_menu_tile.dart  user_profile_tile.dart
lib/common/widgets/Loaders/: animation_loader.dart
lib/common/widgets/Login_Signup/: form_divider.dart  social_buttons.dart
lib/common/widgets/success screen/: succes_screen.dart
lib/common/widgets/texts/: d_brand_title_text.dart  d_brand_title_text_verified.dart  section_heading.dart
lib/utils/exceptions/: firebase_auth_exceptions.dart
lib/utils/helpers/: network_manager.dart
lib/utils/popups/: dialogs.dart  full_screen_loader.dart  loaders.dart
lib/utils/theme/: theme.dart
lib/utils/validators/: validators.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+84 files in other folders)
