buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use a newer version of Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.2.0'  // Updated version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'  // Kotlin plugin version
        classpath 'com.google.gms:google-services:4.4.2' // Firebase plugin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add('-Xlint:-options')
}
